{
  "manifest_version": 3,
  "name": "cfStats",
  "version": "1.0",
  "description": "Track solved Codeforces problems by rating",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://codeforces.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://codeforces.com/profile/*"],
      "js": ["content.js","libs/chart.min.js"],
      "css" : ["templateStyle.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "template.html",
        "templateStyle.css",
        "popupStyle.css",
        "content.js",
        "libs/chart.min.js",
        "images/arrow.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
